
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christelle Studiefonds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
        body, html {
            height: 110%;
            margin: 0;
        }
        
        .hero-image {
          background-image: url("images/Christelle.jpg");
          height: 90%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 15px 25px;
          margin: 15px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        * {
    box-sizing: border-box;
}

body {
    background-color: #665e5e;
    padding: 10px;
    font-family: Arial;
}

img {
    border-radius: 0%;
}

.columnImg {
  border-radius: 50%;
}

/* Center website */
.main {
    max-width: 900px;
    margin: auto;
}

.christelle {
  max-width: 900px;
  margin: auto;
}

h1 {
    font-size: 40px;
    word-break: normal;
}


/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.row {
  margin: 8px -16px;
  display: flex;
  flex-wrap: wrap;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 0 4px;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:#f5f0e7f5;
    color: black;
    padding: 10px 180px;
    max-width: 100%;
    margin: auto;
    height:auto;
    text-align: center;
}

.content1 {
    background-color:#990000;
    color: black;
    padding: 15px;
    text-align: center;
}

.content2 {
    background-color:white;
    color: black;
    padding: 0px;
    max-width: 100%;
    margin: auto;
    height:auto;
    text-align: center;
}

.col-container {
    display: flex;
    width: 70%;
    text-align: center;
}
.col {
    flex: 1;
    padding: 10px;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
    }
}

</style>
</head>
<body>
  <div class="hero-image responsive">
    <div class="hero-text">
      <div class="container-fluid">
        <h1 style="font-size:45px">Ek Is Christelle Coetzee</h1>
        <h3>En ek is 'n Derde Jaar BA Regte Student by Tukkies</h3>
          <button><h4>Help my om my loopbaan-droom waar te maak</h4></button>
      </div>
    </div>
  </div>

  <div class="container-fluid content">
      <h2>Wie Is Ek?</h2>
      <h4><em>Ek ...............</em></h4>
      <h5>Ek werk baie hard om 'n verskil te maak aan mense rondom my</h5>
      <br>
      <div class="row">
        <div class="col-sm-3">
          <h4><strong>Akademies</strong></h4>
          <img src="https://s-media-cache-ak0.pinimg.com/originals/92/79/81/927981e1c7e64c1c57880021db566f8d.jpg" alt="Akademies" width="150" height="150">
        <h4>Onderskeiding 1e jaar (2016)</h4>
        <h4>Golden Key Award (2016)</h4>
        </div>
        <div class="col-sm-3">
          <h4><strong>Sport</strong></h4>
          <img src="https://cdn.pixabay.com/photo/2017/08/07/18/51/people-2606716_960_720.jpg" alt="Kick Boxing" width="180" height="150">
        <h4>Kick Boxing Instrukteur</h4>
        </div>
        <div class="col-sm-3">
          <h4><strong>Gemeenskapswerk</strong></h4>
          <img src="https://media.defense.gov/2014/Jul/10/2000833891/670/394/0/140707-F-LT259-063.JPG" alt="NPO" width="180" height="150">
        <h4>Mede-direkteur van my eie NPO</h4>
        </div>
        <div class="col-sm-3">
            <h4><strong>Promosie</strong></h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/F1_GP_grid_girls.jpg" alt="Promosie" width="150" height="150">
            <h4>Deeltydse promosiewerk</h4>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="img1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

  <div class="col col-container container content2">
    <div class="row">
      <div class="content">
        <div class="col-sm-6">
            <img src="https://c1.staticflickr.com/5/4150/5007471553_f37124d853_b.jpg" alt="Au Pair" style="width:100%">
            <h4>Ek verdien my eie inkomste as "au pair".</h4>
            <p>Ek werk ook Donderdagaande as promosiedame by 'n bekende restaurant.</p>
            <h4><em>Ek kan egter nie alleen my studiekostes dra nie.</em></h4>
        </div>
        <div class="content">
          <div class="col-sm-6">
            <img src="https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_960_720.jpg" alt="Help my om my toekomsdroom waar te maak" style="width:100%">
            <h4>Help my om my toekomsdroom waar te maak</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container christelle content1">
    <img src="images/ChristelleGeldinsamel.JPG" alt="Help my om my toekomsdroom waar te maak" style="width:80%">
</div>

</body>
</html>
      